[gd_scene load_steps=3 format=3 uid="uid://bnl6hixcolycs"]

[ext_resource type="Script" uid="uid://c60sg74m8x84q" path="res://scripts/cutscenes/first_cutscene.gd" id="1_script"]
[ext_resource type="VideoStream" uid="uid://gkfwel4wcqgv" path="res://assets/cutscenes/first-cutscene.ogv" id="2_ebyoy"]

[node name="FirstCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stream = ExtResource("2_ebyoy")
autoplay = true
expand = true
