[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/brittle_echo.gd" id="1_echo"]

[sub_resource type="CircleShape2D" id="CircleShape_echo"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape_echo_attack"]
radius = 31.0

[node name="BrittleEcho" type="CharacterBody2D"]
script = ExtResource("1_echo")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape_echo")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape_echo_attack")
disabled = true
